# springboot-mybatis-generator

./: .gitignore  README.md  pom.xml
src/main/java/com/: MyBatisGeneratorRun.java  MySQLCommentGenerator.java
src/main/java/com/entity/: PayRefund.java
src/main/java/com/mapper/: PayRefundMapper.java  PayRefundMapper.xml
src/main/resources/: logback-spring.xml  mybatis-generator.xml
src/test/java/com/test/springboot1/: Springboot1ApplicationTests.java
