spring.profiles.active=dev
spring.application.name=uu-web-passenger

## apollo \u914D\u7F6E
app.id=uu-web-passenger
apollo.meta=http://192.168.0.243:8080
apollo.bootstrap.enabled = true
dubbo.config-center.address=apollo://127.0.0.1:8080